#Необходимо вывести на экран вот такую последовательность чисел:
#100 90 70 40 0
'''a = 100
b=1
while a >= 0:
    print(a, end = " ")
    a = a - 10*b
    b = b + 1 '''

#Известна денежная сумма. Необходимо разменять её купюрами по 200, 100, 50 и 20 шек, если это возможно.
# Сумма должна вводиться с клавиатуры, а результат расчета выводиться на экран в формате «Размен: 200*x1, 100*x2, 50*x3, 20*x4» или «Извините, но размен невозможен!»
# К примеру:
#Введите сумму в шекелях: 150
#Размен: 100x1, 50x1

'''money = (int)(input("Enter your sum of money: "))
d = 0
s = 0
p = 0
dw = 0
while money>20:
    if money>200:
        d = d+1
        money=money-200
    if money>100:
        s = s+1
        money=money-100
    if money>50:
        p = p+1
        money=money-50
    if money>20:
        dw = dw +1
        money=money-20
print('Размен ', ' 200*', d, ' 100*', s, ' 50* ', p, ' 20* ', dw)'''


#ØНайдите сумму всех элементов списка [1, '2', 3, 4, '5'], 
# предварительно приводя строки к целым числам.

'''x = [1, '2', 3, 4, '5'] 
sum = 0
for i in x:
    sum = sum + (int)(i)
print(sum)'''

#Дано список целых чисел [12, 33, 24, 7, 19]. Выведите на экран только четные числа.
'''for i in [12, 33, 24, 7, 19]:
    if i%2 == 0:
        print(i, end =" ")'''
        
#ØИзмените строку 'кот', записав ее символы в обратном порядке. Выведите результат на экран.
'''kot = 'кот'
print(kot[-1::-1])

#Дана строка '0123456789'. Удалите из нее первый, пятый и последний символы. Выведите результат на экран.
chisla = '0123456789'
print(chisla[1:4]+chisla[5:-1])

ØДаны две переменные: a = 73 и b = 95.
Используя метод форматирования строк, 
выведите на экран их сумму и произведение в форматах 'a + b = c' и 'a*b = c’.
a = 73
b = 95
c = a+b
print (f"{a} + {b} = {a+b} {a}*{b} =  {a*b}")'''

#ØПодсчитайте, сколько видов букв присутствует в строке 'синхрофазотрон', и выведите результаты на экран.
word = 'синхрофазотрон'
x=0
for i, j in word:
    if i != j:
        x=x+1    
print(x)
