'''print('Hello')

ØНеобходимо написать программу, где бы пользователю предлагалось ввести 3 числа.
Нужно: проверить какое число большее и какое меньшее из 3-ёх, 
а также посчитать среднее арифметическое (результат должен быть целым числом).

x = (int)(input('Введите 1ое число '))
y = (int)(input('Введите 2ое число '))
z = (int)(input('Введите 3ье число '))
max_number=max(x,y,z)
min_number = min(x, y,z)
average = (int)((x+y+z)/3)
print (f'Самое большое: {max_number}, самое маленькое: {min_number}, среднее арифметическое: {average}') 

Написать код, который печатает дробь в правильном виде : 23 и 7 - результат: 3 целых 2/7'''

'''a = 23
b = 7
c = (int)(a/b)
d = a%b
print(c, 'целых ', d, '/', b)'''

'''ØЗапросите у пользователя ввести имя и, отдельно год рождения
ØПосчитайте возраст и выведите сообщение на консоль, в котором будет его имя и подсчитанный возраст

x = input('enter your name ')
y = (int)(input('enter your year of birth '))
z = (int)(input('enter your month of birth '))
if z<7:
    age = 2023 - y
else: 
    age = 2022 - y
print(x, 'your age is:', age)

Необходимо написать программу, где бы пользователю предлагалось ввести любое число. Программа выполнит проверку на чётность.
Если чётное выведите: “Число " + number + " чётное."
Если нет то выведите: “Число " + number + " нечётное.«

num = (int)(input('enter any number: '))
if num%2 == 0:
    print('Число ', num, ' чётное.')
else: 
    print('Число ', num, ' нечётное.')

Необходимо написать программу определяющую, является ли данный год високосным.
(Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, 
а также если он кратен 400.)'''

num = (int)(input('enter a year: '))
if num%4 == 0 and num%400 and num%100 != 0:
    print('год ', num, ' високосный')
else: 
    print('год ', num, ' не високосный')
    
'''Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры из одинаковых цифр.
Если состоит, то программа выведет «Да», в противном случае выведет «Нет».

num = (int)(input('enter a two - digit number: '))
if num%100 != 0:
    print('your number is not two - digit')
n1 = (int)(num/10)
n2 = num%10
if n1 == n2:
    print('да ')
else: 
    print('нет')'''