'''print('Hello')
ØЗапросите у пользователя ввести имя и, отдельно год рождения
ØПосчитайте возраст и выведите сообщение на консоль, в котором будет его имя и подсчитанный возраст
x = input('enter your name ')
y = (int)(input('enter your year of birth '))
z = (int)(input('enter your month of birth '))
if z<7:
    age = 2023 - y
else: 
    age = 2022 - y
print(x, 'your age is:', age)

Необходимо написать программу, где бы пользователю предлагалось ввести любое число. Программа выполнит проверку на чётность.
Если чётное выведите: “Число " + number + " чётное."
Если нет то выведите: “Число " + number + " нечётное.«

num = (int)(input('enter any number: '))
if num%2 == 0:
    print('Число ', num, ' чётное.')
else: 
    print('Число ', num, ' нечётное.')

Необходимо написать программу определяющую, является ли данный год високосным.
(Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, 
а также если он кратен 400.)

num = (int)(input('enter a year: '))
if num%4 == 0:
    print('год ', num, ' високосный')
else: 
    print('год ', num, ' не високосный')
    
Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры из одинаковых цифр.
Если состоит, то программа выведет «Да», в противном случае выведет «Нет».'''

num = (int)(input('enter a two - digit number: '))
if num%100 != 0:
    print('your number is not two - digit')
n1 = (int)(num/10)
n2 = num%10
if n1 == n2:
    print('да ')
else: 
    print('нет')